<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #485afa;
            text-align: center;
            padding-top: 50px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        td {
            padding: 5px;
            text-align: center;
        }

        .current-result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form th:action="@{/calculator}" th:object="${calculation}" method="post">
        <label>1 число:</label>
        <input type="number" th:field="*{operand1}">

        <label>2 число:</label>
        <input type="number" th:field="*{operand2}">

        <label>Действие:</label>
        <select th:field="*{operator}">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="^">^</option>
        </select>

        <button type="submit">Вычислить</button>

        <span th:if="${error}" th:text="${error}"></span>

        <h2 class="current-result">Текущий результат = <span th:text="${calculations[calculations.size() - 1].result}"></span></h2>

        <table>
            <tr th:each="calculation, stat : ${calculations}">
                <td th:text="${'Результат ' + (stat.index + 1) + ' ='}"></td>
                <td></td>
                <td></td>
                <td></td>
                <td th:text="${calculation.result}"></td>
            </tr>
        </table>
    </form>
</body>
</html>
